src/gRPC/GrpcClient/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcServer";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello1 (HelloRequest) returns (HelloReply);
  rpc BidiHello(stream HelloRequest) returns (stream HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  //repeated MyClass Array = 2;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
  //repeated MyClass Array = 2;

}
